Wine Dataset Summary Statistics
===============================

shape: (9, 15)
┌────────────┬───────────┬────────────┬──────────┬───┬──────────┬─────────────────────────────┬────────────┬──────────┐
│ statistic  ┆ alcohol   ┆ malic_acid ┆ ash      ┆ … ┆ hue      ┆ od280/od315_of_diluted_wine ┆ proline    ┆ target   │
│ ---        ┆ ---       ┆ ---        ┆ ---      ┆   ┆ ---      ┆ s                           ┆ ---        ┆ ---      │
│ str        ┆ f64       ┆ f64        ┆ f64      ┆   ┆ f64      ┆ ---                         ┆ f64        ┆ f64      │
│            ┆           ┆            ┆          ┆   ┆          ┆ f64                         ┆            ┆          │
╞════════════╪═══════════╪════════════╪══════════╪═══╪══════════╪═════════════════════════════╪════════════╪══════════╡
│ count      ┆ 178.0     ┆ 178.0      ┆ 178.0    ┆ … ┆ 178.0    ┆ 178.0                       ┆ 178.0      ┆ 178.0    │
│ null_count ┆ 0.0       ┆ 0.0        ┆ 0.0      ┆ … ┆ 0.0      ┆ 0.0                         ┆ 0.0        ┆ 0.0      │
│ mean       ┆ 13.000618 ┆ 2.336348   ┆ 2.366517 ┆ … ┆ 0.957449 ┆ 2.611685                    ┆ 746.893258 ┆ 0.938202 │
│ std        ┆ 0.811827  ┆ 1.117146   ┆ 0.274344 ┆ … ┆ 0.228572 ┆ 0.70999                     ┆ 314.907474 ┆ 0.775035 │
│ min        ┆ 11.03     ┆ 0.74       ┆ 1.36     ┆ … ┆ 0.48     ┆ 1.27                        ┆ 278.0      ┆ 0.0      │
│ 25%        ┆ 12.36     ┆ 1.6        ┆ 2.21     ┆ … ┆ 0.78     ┆ 1.93                        ┆ 500.0      ┆ 0.0      │
│ 50%        ┆ 13.05     ┆ 1.87       ┆ 2.36     ┆ … ┆ 0.97     ┆ 2.78                        ┆ 675.0      ┆ 1.0      │
│ 75%        ┆ 13.68     ┆ 3.1        ┆ 2.56     ┆ … ┆ 1.12     ┆ 3.17                        ┆ 985.0      ┆ 2.0      │
│ max        ┆ 14.83     ┆ 5.8        ┆ 3.23     ┆ … ┆ 1.71     ┆ 4.0                         ┆ 1680.0     ┆ 2.0      │
└────────────┴───────────┴────────────┴──────────┴───┴──────────┴─────────────────────────────┴────────────┴──────────┘